# mmall

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/mmall/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mmall/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/mmall/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/mmall/controller/: AggregationController.java
gateway-zuul/src/main/java/com/mmall/domain/: Order.java  User.java
gateway-zuul/src/main/java/com/mmall/fallback/: UserFallbackProvider.java
gateway-zuul/src/main/java/com/mmall/filter/: PreRequestLogFilter.java
gateway-zuul/src/main/java/com/mmall/service/: AggregationService.java
gateway-zuul/src/main/java/com/mmall/service/impl/: AggregationServiceImpl.java
gateway-zuul/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mmall/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/mmall/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
user-order/: pom.xml
user-order/src/main/java/com/mmall/: OrderApplication.java
user-order/src/main/java/com/mmall/config/: PageHelperConfig.java
user-order/src/main/java/com/mmall/controller/: OrderController.java
user-order/src/main/java/com/mmall/domain/: Order.java  User.java
user-order/src/main/java/com/mmall/interceptor/: ZipkinInterceptor.java
user-order/src/main/java/com/mmall/mapper/: OrderMapper.java
user-order/src/main/java/com/mmall/service/: OrderService.java
user-order/src/main/java/com/mmall/service/impl/: OrderServiceImpl.java
user-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-order/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/mmall/: UserApplication.java
user-service/src/main/java/com/mmall/components/: OrderFeignClientFallback.java
user-service/src/main/java/com/mmall/config/: PageHelperConfig.java
user-service/src/main/java/com/mmall/controller/: ConfigClientController.java  UserController.java
user-service/src/main/java/com/mmall/domain/: Order.java  User.java
user-service/src/main/java/com/mmall/feign/: OrderFeignClient.java
user-service/src/main/java/com/mmall/mapper/: UserMapper.java
user-service/src/main/java/com/mmall/service/: UserService.java
user-service/src/main/java/com/mmall/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/mmall/util/serializer/: JsonDateSerializer.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  mmall.sql
user-service/src/main/resources/mapper/: UserMapper.xml
zipkin-ui/: pom.xml
zipkin-ui/src/main/java/com/mmall/: ZipkinServerApplication.java
zipkin-ui/src/main/resources/: application.yml
