spring.application.name=user-order
server.port=8010
spring.profiles.active=dev

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.mmall.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase: true

##Eureka \u914d\u7f6e
eureka.instance.preferIpAddress: true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a30s\uff09
eureka.instance.lease-renewal-interval-in-seconds: 5 
#\u53d1\u5446\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u5230\u671f\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a90s\uff09
eureka.instance.lease-expiration-duration-in-seconds: 10 
#\u53bb\u54ea\u91cc\u6ce8\u518c\uff0ceureka\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone: http://localhost:8020/eureka/
eureka.client.registry-fetch-interval-seconds: 5
